<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .image{ */
            /* background-image:url("ritaz.webp"); */
            /* background-repeat: no-repeat; */
            /* border: 1px solid; */
            /* background-position: center;
            border-radius: 20px;
            width: 100%;
            height: 500px;
            border-radius: 20px; */
            /* background-attachment:fixed; */
            /* z-index: 4; */
            /* background: none; */
            /* padding-right: 40px; */
            /* background-attachment: fixed; */
         /* } */
         .frame{
             text-align: center;
             background-image: url("ritaz.webp");
             width: 100%;
             height: 500px;
            background-attachment:fixed;
            background-position: center; 
            padding-top: 20px;
            border-radius: 20px;

         }
         .image{
          font-size: 50px;
          text-align: center;
          /* background-attachment: fixed; */
          width: 100%;
         }
         .nav {
      display: flex;
      justify-content: space-between;
    }
    
    .menu-items {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(8, auto);
      gap: 10px;
    }

    .menu-items li {
      position: relative;
      top: 10px;
    }

    .menu-items li a {
      color: black;
      font-size: 12px;
      text-decoration: none;
      padding: 50px 30px;
      transition: background-color 0.3s ease;
    }

    /* Hover effect on menu items */
    .menu-items li a:hover {
      /* background-color: #555; */
      border-radius: 4px;
    }

    /* Dropdown styles */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      /* background-color: #333; */
      /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
      /* min-width: 160px; */
      z-index: 1;
    }

    .dropdown-content li a {
      /* color: white; */
      padding: 12px 16px;
      display: block;
    }

    .dropdown-content li a:hover {
      background-color: red;
    }
    .side-image-1{
      display: flex;
      justify-content: space-between;
    }
    </style>
</head>
<body>
    <nav>
        <!-- <div class="bar"> -->
        <ul class="menu-items">
          <img src="https://media.atherenergy.com/ather-logo.svg" width="80px" height="50px">
          <li><a href="#">Rizta</a></li>
          <li><a href="#">Ather450</a></li>
          <li><a href="#">450Apex</a></li>
          <li class="dropdown">
            <a href="#">investors Relationship<span class="dropdown-symbol">&#9660;</span></a>
            <ul class="dropdown-content">
              <li style="list-style-type: none;"><a href="#">
                 <p>other Documentation</p>
                </a></li>
              <li style="list-style-type: none;"><a href="#">Financial</a></li>
              <li style="list-style-type: none;"><a href="#">Goverance</a></li>
              <li style="list-style-type: none;"><a href="#">ESG</a></li>
              <li style="list-style-type: none;"><a href="#">Contact Details</a></li>
            </ul>
          </li>
          <li><a href="#">Charging</a></li>
          <li><a href="#">Smarthealmet&Accessories</a></li>
          <li><a href="#">Locate us</a></li>
        </ul>
      </nav>
        <div class="frame">
          <!-- <img src="ritaz.webp" style="width:1000px;height:400px; border-radius: 20px;"> -->
        </div>
        <div class="main">
        <div class="side-image-1">
          <div>
          <img src="Rizta-Display.webp" style="width: 250px; height: 110px;">
          </div>
        <div class="image">
          <p>The scooter that's made for your family<br>Safety for your loved ones. Smarts to stay<br> connected. And space to carry it all.
          </div>
          <div>
          <img src="features-of-new-ather.avif" style="width: 200px; height: 110px;">
          </div>
          </div>
          </div>
</body>
</html>